*,
*::after,
*::before{
    margin: 0;
    padding: 0;
}

:root{
    --clr-yellow:#f0db51;
    --ff-primary: 'roboto', sans-serif;
    --ff-secondary: 'open sans', sans-serif;
    --letter-distance: 3px;
}

body{
    background: rgb(250, 250, 250);
}
header{
    display: grid;
    align-items: center;
    height: 40vh;
    letter-spacing: var(--letter-distance);
    font-family: var(--ff-primary);
    font-size: 1.7rem;
    color: var(--clr-yellow);
    text-align: center;
    font-weight: bolder;
    background: rgb(39, 39, 39);
}
.title-proj{
    display: grid;
    align-items: center;
    text-align: center;
}
.line{
    margin: 0 auto;
    width: 5rem;
    height: .3rem;
    background: var(--clr-yellow);
}
h2{
    padding: 1rem;
    font-size: 2.5rem;
    font-family: var(--ff-primary);
    letter-spacing: var(--letter-distance);
}
.container{
    margin: 0 auto;
    width: 1200px;
    margin-top: 2rem;
    gap: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 0;
}
.card{
    width: calc(33.33% - 2.5rem);
    height: 250px;
    background: red;
}

@media screen and (max-width:760px) {
    header{
        font-size: 1rem;
    }
}